buildscript {
    repositories {
				maven {
					url uri('/Users/rene/workspace/openbakery/xcodePlugin/repository')
				}
				mavenCentral()
    }
    dependencies {
        classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.9.12.c'
    }
}
apply plugin: 'xcode'


xcodebuild {
	version = "6A317"

	scheme = 'OBImagePicker'
	workspace = 'OBImagePicker.xcworkspace'
  target = 'OBImagePicker'
	configuration = 'Debug'

}




task continuous(dependsOn: 'xcodebuild')



gradle.taskGraph.whenReady { taskGraph ->

	if (taskGraph.hasTask(test)) {
		xcodebuild {
		
			// iOS8 Simulators
			destination {
				name = "iPhone 5s"
				platform = 'iOS Simulator'
			}
		
			// iOS7 Simulators
			destination {
				platform = 'iOS Simulator'
				name = 'iPad'
			}

			destination {
				platform = 'iOS Simulator'
				name = 'iPhone Retina (3.5-inch)'
			}
			
			destination {
				platform = 'iOS Simulator'
				name = 'iPhone Retina (4-inch)'
			}

			destination {
				platform = 'iOS Simulator'
				name = 'iPad Retina'
			}
			
			destination {
				platform = 'iOS Simulator'
				name = 'iPhone Retina (4-inch 64-bit)'
			}
			destination {
				platform = 'iOS Simulator'
				name = 'iPad Retina (64-bit)'
			}

		}
	
	}
}
