plugins {
  id "org.openbakery.xcode-plugin" version "0.12.2"
}


xcodebuild {
	scheme = 'OBImagePicker'
	workspace = 'OBImagePicker.xcworkspace'
  target = 'Demo App'
	
	destination {
		name = "iPhone 5s"
		platform = 'iOS Simulator'
		os='9.*'
	}

	destination {
		platform = 'iOS Simulator'
		name = 'iPad 2'
		os='9.*'
	}
}


