<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nVK-fJ-AcP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Cs-uY-Ts5">
            <objects>
                <viewController id="nVK-fJ-AcP" customClass="OBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuf-pU-qJb"/>
                        <viewControllerLayoutGuide type="bottom" id="IE8-iP-iDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv1-db-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-60-edG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-aL-B7a">
                                <rect key="frame" x="219" y="518" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multi Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMultiSelectionPicker:" destination="nVK-fJ-AcP" eventType="touchUpInside" id="O7v-NZ-791"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-Sh-5Z8">
                                <rect key="frame" x="20" y="518" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSingleModePicker:" destination="nVK-fJ-AcP" eventType="touchUpInside" id="RDt-kL-ax2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ij5-60-edG" firstAttribute="top" secondItem="sv1-db-ONz" secondAttribute="top" id="3qM-Qx-H2e"/>
                            <constraint firstItem="DYV-Sh-5Z8" firstAttribute="leading" secondItem="sv1-db-ONz" secondAttribute="leading" constant="20" id="Cq1-zT-XM6"/>
                            <constraint firstItem="Ij5-60-edG" firstAttribute="leading" secondItem="sv1-db-ONz" secondAttribute="leading" id="Fvn-Fl-Rjc"/>
                            <constraint firstAttribute="trailing" secondItem="Ij5-60-edG" secondAttribute="trailing" id="OsG-OZ-0eH"/>
                            <constraint firstItem="IE8-iP-iDC" firstAttribute="top" secondItem="DYV-Sh-5Z8" secondAttribute="bottom" constant="20" id="clb-E7-bdt"/>
                            <constraint firstAttribute="trailing" secondItem="x3H-aL-B7a" secondAttribute="trailing" constant="20" id="i4M-Up-3KO"/>
                            <constraint firstItem="IE8-iP-iDC" firstAttribute="top" secondItem="Ij5-60-edG" secondAttribute="bottom" id="ogJ-Dl-BZg"/>
                            <constraint firstItem="IE8-iP-iDC" firstAttribute="top" secondItem="x3H-aL-B7a" secondAttribute="bottom" constant="20" id="ubd-nJ-bYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ij5-60-edG" id="ed7-rc-7YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU5-cQ-TGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-236"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
