<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1w-5o-IiS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c9r-dU-AWT">
            <objects>
                <viewController id="H1w-5o-IiS" customClass="OBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPm-Vf-xER"/>
                        <viewControllerLayoutGuide type="bottom" id="mnC-RQ-YT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2l8-1L-RC6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-VA-eET">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-e5-VL8">
                                <rect key="frame" x="667" y="974" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multi Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMultiSelectionPicker:" destination="H1w-5o-IiS" eventType="touchUpInside" id="U5S-V2-o8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-Gf-0TB">
                                <rect key="frame" x="20" y="974" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSingleModePicker:" destination="H1w-5o-IiS" eventType="touchUpInside" id="JLK-ui-7If"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a37-Va-Hjg">
                                <rect key="frame" x="699" y="935" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Custom Asset Cell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Xh-JLc">
                                <rect key="frame" x="514" y="940" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a37-Va-Hjg" firstAttribute="leading" secondItem="gmZ-Xh-JLc" secondAttribute="trailing" constant="8" id="5O9-4X-Nkb"/>
                            <constraint firstAttribute="trailing" secondItem="rQt-VA-eET" secondAttribute="trailing" id="8dj-v0-NVW"/>
                            <constraint firstItem="mnC-RQ-YT9" firstAttribute="top" secondItem="kR8-Gf-0TB" secondAttribute="bottom" constant="20" id="DtA-KU-gp4"/>
                            <constraint firstItem="aB7-e5-VL8" firstAttribute="top" secondItem="a37-Va-Hjg" secondAttribute="bottom" constant="8" id="HKL-eM-vbs"/>
                            <constraint firstAttribute="trailing" secondItem="aB7-e5-VL8" secondAttribute="trailing" constant="20" id="Ibl-0v-KFJ"/>
                            <constraint firstAttribute="trailing" secondItem="a37-Va-Hjg" secondAttribute="trailing" constant="20" id="TGz-MR-KxZ"/>
                            <constraint firstItem="kR8-Gf-0TB" firstAttribute="leading" secondItem="2l8-1L-RC6" secondAttribute="leading" constant="20" id="Tgi-GY-Qye"/>
                            <constraint firstItem="mnC-RQ-YT9" firstAttribute="top" secondItem="rQt-VA-eET" secondAttribute="bottom" id="VN0-S1-aoQ"/>
                            <constraint firstItem="rQt-VA-eET" firstAttribute="top" secondItem="2l8-1L-RC6" secondAttribute="top" id="VsN-BS-TNZ"/>
                            <constraint firstItem="a37-Va-Hjg" firstAttribute="centerY" secondItem="gmZ-Xh-JLc" secondAttribute="centerY" id="Z8O-UV-B65"/>
                            <constraint firstItem="mnC-RQ-YT9" firstAttribute="top" secondItem="aB7-e5-VL8" secondAttribute="bottom" constant="20" id="k8X-Px-PdU"/>
                            <constraint firstItem="rQt-VA-eET" firstAttribute="leading" secondItem="2l8-1L-RC6" secondAttribute="leading" id="vqE-X4-CPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rQt-VA-eET" id="AvN-E9-Cl8"/>
                        <outlet property="useCustomAssetCell" destination="a37-Va-Hjg" id="eSK-iy-u6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAf-dq-wlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="358"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
